<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexicon store</title>
</head>
<body>

    <table border="1px  solid black">
        <thead>
            <th>Name/Description</th>
            <th>Qty.</th>
             <th>Price</th>
            <th>cost</th>
        </thead>
        <tbody>

<tr>
    <td>Paoerslips</td>
    <td>1000</td>
    <td>0.10</td>
    <td>100.00</td>
</tr>
<tr > 
    <td >Staples(box)</td>
    <td>34</td>
    <td>0.09</td>
    <td>1000</td>
</tr>
<tr>
     <td colspan="3">Suptotal</td>
    <td>1000 $</td>
   
</tr>
<tr >
     <td colspan="2" >Tax</td>
    <td>8 %</td>
    <td>8.8 $</td>
    
</tr>
<tr >
     <td colspan="3" >Grand Total</td>
    <td>118.80 $</td>
   
</tr>

        </tbody>
        <tfoot>
            <tr >
                <td colspan="4">
&copy; 2020 _ Lexicon Store
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>